# MyProjectName

./: MyProjectName.sln  README.md  tye.yaml
apps/MyProjectName.AuthServer/: Dockerfile  MyProjectName.AuthServer.csproj  MyProjectNameAuthServerModule.cs  MyProjectNameBrandingProvider.cs  Program.cs  appsettings.json
apps/MyProjectName.AuthServer/Pages/: Index.cshtml.cs
apps/MyProjectName.Blazor/: MyProjectNameBlazorAutoMapperProfile.cs  MyProjectNameBlazorModule.cs  MyProjectNameBrandingProvider.cs  MyProjectNameBundleContributor.cs  MyProjectNameComponentBase.cs  Program.cs  _Imports.razor
apps/MyProjectName.Blazor.Server/: Dockerfile  MyProjectName.Blazor.Server.csproj  MyProjectNameBrandingProvider.cs  MyProjectNameComponentBase.cs  MyProjectNameServerBlazorModule.cs  Program.cs  _Imports.razor  appsettings.json  web.config
apps/angular/: angular.json
gateway/MyProjectName.Gateway/: Dockerfile  Dockerfile.original
services/administration/src/MyProjectName.Administration.Application/: AdministrationAppService.cs  AdministrationApplicationAutoMapperProfile.cs  AdministrationApplicationModule.cs  MyProjectName.Administration.Application.csproj
services/administration/src/MyProjectName.Administration.Application/Samples/: SampleAppService.cs
services/administration/test/MyProjectName.Administration.Application.Tests/: AdministrationApplicationTestBase.cs  AdministrationApplicationTestModule.cs  MyProjectName.Administration.Application.Tests.csproj
services/administration/test/MyProjectName.Administration.Domain.Tests/: AdministrationDomainTestBase.cs  AdministrationDomainTestModule.cs  MyProjectName.Administration.Domain.Tests.csproj
services/administration/test/MyProjectName.Administration.Domain.Tests/Samples/: SampleManager_Tests.cs
services/administration/test/MyProjectName.Administration.EntityFrameworkCore.Tests/: MyProjectName.Administration.EntityFrameworkCore.Tests.csproj
services/administration/test/MyProjectName.Administration.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdministrationEntityFrameworkCoreTestBase.cs  AdministrationEntityFrameworkCoreTestModule.cs
services/administration/test/MyProjectName.Administration.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
services/identity/host/MyProjectName.IdentityService.HttpApi.Host/: Dockerfile  IdentityServiceHttpApiHostModule.cs  MyProjectName.IdentityService.HttpApi.Host.csproj  Program.cs  appsettings.json
services/identity/host/MyProjectName.IdentityService.HttpApi.Host/Controllers/: HomeController.cs
services/identity/host/MyProjectName.IdentityService.HttpApi.Host/EventHandler/: TenantCreatedEventHandler.cs
services/identity/host/MyProjectName.IdentityService.HttpApi.Host/Properties/: launchSettings.json
services/identity/src/MyProjectName.IdentityService.Application/: IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  MyProjectName.IdentityService.Application.csproj
services/identity/src/MyProjectName.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  MyProjectName.IdentityService.Application.Contracts.csproj
services/identity/src/MyProjectName.IdentityService.Application.Contracts/Permissions/: IdentityServicePermissionDefinitionProvider.cs  IdentityServicePermissions.cs
services/identity/src/MyProjectName.IdentityService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
services/identity/src/MyProjectName.IdentityService.Application/Samples/: SampleAppService.cs
services/identity/test/MyProjectName.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  MyProjectName.IdentityService.Application.Tests.csproj
services/identity/test/MyProjectName.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  MyProjectName.IdentityService.Domain.Tests.csproj
services/identity/test/MyProjectName.IdentityService.Domain.Tests/Samples/: SampleManager_Tests.cs
services/projects/src/MyProjectName.Projects.Application/: MyProjectName.Projects.Application.csproj  ProjectsAppService.cs  ProjectsApplicationAutoMapperProfile.cs  ProjectsApplicationModule.cs
services/projects/src/MyProjectName.Projects.Application/Samples/: SampleAppService.cs
services/projects/src/MyProjectName.Projects.EntityFrameworkCore/: MyProjectName.Projects.EntityFrameworkCore.csproj
services/projects/src/MyProjectName.Projects.EntityFrameworkCore/EntityFrameworkCore/: IProjectsDbContext.cs  ProjectsDbContext.cs  ProjectsDbContextModelCreatingExtensions.cs  ProjectsEntityFrameworkCoreModule.cs
services/projects/test/MyProjectName.Projects.Application.Tests/: MyProjectName.Projects.Application.Tests.csproj  ProjectsApplicationTestBase.cs  ProjectsApplicationTestModule.cs
services/projects/test/MyProjectName.Projects.Domain.Tests/: MyProjectName.Projects.Domain.Tests.csproj  ProjectsDomainTestBase.cs  ProjectsDomainTestModule.cs
services/projects/test/MyProjectName.Projects.Domain.Tests/Samples/: SampleManager_Tests.cs
services/saas/test/MyProjectName.SaaS.Application.Tests/: MyProjectName.SaaS.Application.Tests.csproj  SaaSApplicationTestBase.cs  SaaSApplicationTestModule.cs
services/saas/test/MyProjectName.SaaS.Domain.Tests/: MyProjectName.SaaS.Domain.Tests.csproj  SaaSDomainTestBase.cs  SaaSDomainTestModule.cs
services/saas/test/MyProjectName.SaaS.Domain.Tests/Samples/: SampleManager_Tests.cs
shared/MyProjectName.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  MyProjectName.DbMigrator.csproj  MyProjectNameDbMigrationService.cs  MyProjectNameDbMigratorModule.cs  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  appsettings.json
shared/MyProjectName.DbMigrator/Model/: ServiceClient.cs
shared/MyProjectName.DbMigrator/Properties/: launchSettings.json
shared/MyProjectName.Microservice.Shared/: MyProjectName.Microservice.Shared.csproj  MyProjectNameMicroserviceModule.cs
(+209 files in other folders)
