<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MyProjectName.IdentityService</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>MyProjectName.IdentityService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\MyProjectName.Hosting.Shared\MyProjectName.Hosting.Shared.csproj" />
        <ProjectReference Include="..\..\..\administration\src\MyProjectName.Administration.EntityFrameworkCore\MyProjectName.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\saas\src\MyProjectName.SaaS.EntityFrameworkCore\MyProjectName.SaaS.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\MyProjectName.IdentityService.HttpApi\MyProjectName.IdentityService.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\MyProjectName.IdentityService.Application\MyProjectName.IdentityService.Application.csproj" />
        <ProjectReference Include="..\..\src\MyProjectName.IdentityService.EntityFrameworkCore\MyProjectName.IdentityService.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
