<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MyProjectName.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Authorization" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.0.2" />
        <ProjectReference Include="..\MyProjectName.IdentityService.Domain.Shared\MyProjectName.IdentityService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
